<!DOCTYPE html>

<html>
    <head>
        <title>WANG Instagram</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div id = "wrapper">
        <header>
        <h1>About Instagram</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html"> Home</a> &nbsp; </li>
                <li><a href="github.html"> Github </a> &nbsp; </li>
                <li><a href="blog.html"> Blog </a> &nbsp; </li>
                <!-- <li><a href="ins.html"> Instagram</a> </li> -->
            </ul>
        </nav>
        <main>

            <div id="herojobs"></div>

            <p><code> # iPhone photography </code></p>
            <hr>

            <p>By the way, I am also a unprofessional iPhone photographer :p 
            </p>
            <img class="" src ="pic/ins.png" width="100%"> 


     
        </main>
        <footer>Copyright &copy; 2018 JavaJam Coffee House<br>
            <i><a href="wang_wenyi@student.smc.edu">wang_wenyi@student.smc.edu</a> </small> </i> 
        </footer>
    </div>
    </body>
</html>
